field.required=The {0} is a required field.
field.tooBig=The value entered for '{0}' is too large. A maximum of {1} characters is allowed.
bookmark.url.noProtocol=The URL must start with HTTP:// or HTTPS:// (can be upper or lower case).
